apiVersion: v2
description: SingleStore DB for K8s
home: https://singlestore.com
icon: https://www.singlestore.com/images/components/navbar/logo_main.svg
keywords:
- SingleStore DB
- memsql
- database
- operator
kubeVersion: ^1.11.0-0
maintainers:
- email: engineer@singlestore.com
  name: SingleStore engineers
name: singlestore
version: "2"
